# ！/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
 Copyright 2018 The Author. All Rights Reversed.
------------------------------------------------------------
File Name:
Author : zhangtao
Time:
Description：
------------------------------------------------------------
"""

import re
import regex_openlaw as openlaw
import lstm_openlaw as lstm
import jieba


def distinguish(s):
    li = separate(s)
    sign1 = 0
    sign2 = 0
    t1 = []
    t2 = []
    t3 = []
    store = []
    number = 0
    for i in range(0, len(li)):
        x = re.search(r'(^[1-9]([0-9]+)?(\.[0-9]{1,9})?$)|(^(0){1}$)|(^[0-9]\.[0-9]([0-9])?$)', li[i])
        sign1 = sign1 - 1
        sign2 = sign2 - 1
        if x:
            if "元" == li[i+1] or li[i+1] == "万元":
                a = x.group()
                if len(t3) == 0:
                    t3.append([float(a), li[i + 1], [number]])
                else:
                    for j in range(0, len(t3)):
                        if t3[j][0] == float(a):
                            if number not in t3[j][2]:
                                t3[j][2].append(number)
                                break
                            else:
                                break
                        elif j == len(t3) - 1:
                            t3.append([float(a), li[i + 1], [number]])
                        else:
                            continue
                if sign1 > 0:
                    if len(t2) == 0:
                        t2.append([float(a), li[i + 1], [number]])
                    else:
                        for j in range(0, len(t2)):
                            if t2[j][0] == float(a):
                                if number not in t2[j][2]:
                                    t2[j][2].append(number)
                                    break
                                else:
                                    break
                            elif j == len(t2) - 1:
                                t2.append([float(a), li[i + 1], [number]])
                            else:
                                continue
                    sign1 = 0
                elif sign2 > 0:
                    if len(t1) == 0:
                        t1.append([float(a), li[i + 1], [number]])
                    else:
                        for j in range(0, len(t1)):
                            if t1[j][0] == float(a):
                                if number not in t1[j][2]:
                                    t1[j][2].append(number)
                                    break
                                else:
                                    break
                            elif j == len(t1) - 1:
                                t1.append([float(a), li[i + 1], [number]])
                            else:
                                continue
                    sign2 = 0
        elif "。" in li[i] or ";" in li[i]:
            store.append([])
            sign1 = 0
            sign2 = 0
            number = number + 1
        elif "送" in li[i] or "收" in li[i] or"好处费" in li[i] or "赃款" in li[i]:
            sign2 = 11
        elif "退"in li[i] or "返还" in li[i]:
            sign1 = 11
        elif "全部" in li[i]:
            if "赃款" in li[i+1]:
                x = re.search(r'(^[1-9]([0-9]+)?(\.[0-9]{1,9})?$)|(^(0){1}$)|(^[0-9]\.[0-9]([0-9])?$)', li[i+2])
                if x:
                    a = x.group()
                    for j in range(0, len(t2)):
                        if t2[j][0] == float(a):
                            t2[j][2].append(number)
                            break
                        elif j == len(t2) - 1:
                            t2.append([float(a), li[i + 3], [number]])
                        else:
                            continue
                if not x:
                    t2.append(["总额", "总额单位", [number]])
    total = [float(0), "元", []]
    for i in range(0, len(t1)):
        if t1[i][1] == total[1]:
            if t1[i][0] > total[0]:
                total[0] = t1[i][0]
                total[2] = t1[i][2]
            elif t1[i][0] < total[0]:
                continue
        elif "万元" in t1[i][1]:
            if total[0] >= t1[i][0] * 10000:
                continue
            else:
                total[0] = t1[i][0]
                total[1] = t1[i][1]
                total[2] = t1[i][2]
        elif "万元" in total[1]:
            if total[0] * 10000 >= t1[i][0]:
                continue
            else:
                total[0] = t1[i][0]
                total[1] = t1[i][1]
                total[2] = t1[i][2]
    z = len(t2)
    i = 0
    while i < z:
        if t2[i][0] == "总额":
            j = 0
            while j < z:
                if t2[j][0] == total[0]:
                    t2[j][2].append(t2[i][2])
                    t2.pop(i)
                    z = z - 1
                    j = j + 1
                else:
                    t2[i][0] = total[0]
                    t2[i][1] = total[1]
                    j = j + 1
        i = i + 1
    return_money = []
    for i in range(0, len(t2)):
        return_money.append(str(t2[i][0]) + str(t2[i][1]))
    total_money = str(total[0])+' '+ total[1]
    sum = []
    sum.append([])
    sum.append([])
    sum.append([])
    sum[0] = total[0]
    sum[1] = total[1]
    sum[2] = total[2]
    i = 0
    while i < len(t3):
        if len(t3[i][2]) >= 4:
            t3.insert(i, t3[i])
            i = i + 1
        i = i + 1
    if t3[0][0] == total[0]:
        t3.pop(0)
    output = []
    m = 1
    while m < len(t3):
        for n in range(0, m):
            if t3[m][0] == total[0] and t3[m][1] == total[1]:
                t3.pop(m)
                m = m - 1
                break
            if t3[m][1] == t3[n][1]:
                if t3[m][0] > t3[n][0]:
                    tem = t3[n]
                    t3[n] = t3[m]
                    t3.pop(m)
                    t3.insert(n + 1, tem)
                    break
            elif "万元" in t3[m][1]:
                if t3[n][0] < t3[m][0] * 10000:
                    tem = t3[n]
                    t3[n] = t3[m]
                    t3.pop(m)
                    t3.insert(n + 1, tem)
                    break
            elif "万元" in t3[n][1]:
                if t3[m][0] > t3[n][0] * 10000:
                    tem = t3[n]
                    t3[n] = t3[m]
                    t3.pop(m)
                    t3.insert(n + 1, tem)
                    break
        m = m + 1
    combination(output, total, t3)
    j = 0
    while j <= len(output) - 3:
        while [output[j], output[j + 1], output[j + 2]] in t3:
            t3.remove([output[j], output[j + 1], output[j + 2]])
        j = j + 3
    if len(output) != 0:
        find(output, total, t3)
    i = 0
    if len(output) == 0:
        for j in range(0, len(t3)):
            output.append(t3[j][0])
            output.append(t3[j][1])
            output.append(t3[j][2])
    output.append(sum[0])
    output.append(sum[1])
    output.append(sum[2])
    while i <= len(output) - 3:
        for j in range(0, len(output[i + 2])):
            if len(store[output[i + 2][j]]) == 0:
                store[output[i + 2][j]].append([output[i], output[i + 1]])
        i = i + 3
    return(store),total_money, return_money


def find(output, total, t3):
    i = 0
    while i <= len(output) - 3:
        t = []
        total[0] = output[i]
        total[1] = output[i + 1]
        temp = []
        for j in range(0, len(t3)):
            if total[1] == t3[j][1]:
                if total[0] > t3[j][0]:
                    for k in range(j, len(t3)):
                        temp.append(t3[k])
                    break
            elif "万元" in total[1]:
                if total[0] * 10000 > t3[j][0]:
                    for k in range(j, len(t3)):
                        temp.append(t3[k])
                    break
            elif "万元" in t3[j][1]:
                if total[0] > t3[j][0] * 10000:
                    for k in range(j, len(t3)):
                        temp.append(t3[k])
                    break
        if combination(t, total, temp) == False:
            i = i + 3
            continue
        else:
            j = 0
            while j <= len(t) - 3:
                if t[j] not in output:
                    output.append(t[j])
                    output.append(t[j + 1])
                    output.append(t[j + 2])
                while [t[j], t[j + 1], t[j + 2]] in t3:
                    t3.remove([t[j], t[j + 1], t[j + 2]])
                j = j + 3
        i = i + 3


def combination(output, total, t3):
    i = 0
    n = 0
    while i <= len(t3) - 1 and n < 9:
        n = n + 1
        if len(output) != 0:
            break
        j = 0
        num = []
        while j <= i:
            num.append(j)
            j = j + 1
        k = 0
        x = []
        s = 0
        for m in range(0, len(num)):
            x.append(t3[num[m]][0])
            x.append(t3[num[m]][1])
            x.append(t3[num[m]][2])
            x.append(m)
        while k <= len(x) - 4:
            if x[k + 1] != total[1]:
                if x[k + 1] == "元":
                    s = s + x[k] / 10000
                else:
                    s = s + x[k] * 10000
            else:
                s = s + x[k]
            k = k + 4
        if s == total[0]:
            result(output, x)
            break
        elif s < total[0]:
            i = i + 1
            continue
        number = 0
        while num[0] <= len(t3) - i - 1 and number < 200000:
            number = number + 1
            if num[0] < len(t3) - i - 1:
                if num[len(num) - 1] < len(t3) - 1:
                    num[len(num) - 1] = num[len(num) - 1] + 1
                    k = 0
                    x = []
                    s = 0
                    for m in range(0, len(num)):
                        x.append(t3[num[m]][0])
                        x.append(t3[num[m]][1])
                        x.append(t3[num[m]][2])
                        x.append(m)
                    while k <= len(x) - 4:
                        if x[k + 1] != total[1]:
                            if x[k + 1] == "元":
                                s = s + x[k] / 10000
                            else:
                                s = s + x[k] * 10000
                        else:
                            s = s + x[k]
                        k = k + 4
                    if s == total[0]:
                        result(output, x)
                        break
                else:
                    z = 1
                    while num[len(num) - z - 1] == len(t3) - z - 1:
                        z = z + 1
                    num[len(num) - z - 1] = num[len(num) - z - 1] + 1
                    for m in range(len(num) - z, len(num)):
                        num[m] = num[m - 1] + 1
                    k = 0
                    x = []
                    s = 0
                    for m in range(0, len(num)):
                        x.append(t3[num[m]][0])
                        x.append(t3[num[m]][1])
                        x.append(t3[num[m]][2])
                        x.append(m)
                    while k <= len(x) - 4:
                        if x[k + 1] != total[1]:
                            if x[k + 1] == "元":
                                s = s + x[k] / 10000
                            else:
                                s = s + x[k] * 10000
                        else:
                            s = s + x[k]
                        k = k + 4
                    if s == total[0]:
                        result(output, x)
                        break
            elif num[0] == len(t3) - i - 1:
                k = 0
                x = []
                s = 0
                for m in range(0, len(num)):
                    x.append(t3[num[m]][0])
                    x.append(t3[num[m]][1])
                    x.append(t3[num[m]][2])
                    x.append(m)
                while k <= len(x) - 4:
                    if x[k + 1] != total[1]:
                        if x[k + 1] == "元":
                            s = s + x[k] / 10000
                        else:
                            s = s + x[k] * 10000
                    else:
                        s = s + x[k]
                    k = k + 4
                if s == total[0]:
                    result(output, x)
                break
        i = i + 1
    if len(output) == 0:
        return False


def result(output, x):
    m = 0
    while m <= len(x) - 4:
        n = 0
        if len(output) == 0:
            output.append(x[m])
            output.append(x[m + 1])
            output.append(x[m + 2])
        while n <= len(output) - 3:
            if n == len(output) - 3:
                if output[n] != x[m]:
                    output.append(x[m])
                    output.append(x[m + 1])
                    output.append(x[m + 2])
                else:
                    break
            elif output[n] == x[m]:
                break
            n = n + 3
        m = m + 4


def separate(s):
    seg_list = list(jieba.cut(s, cut_all=False))
    return seg_list



def bribery_crime(text_string, lstm_server):
    list_temp = []
    text_string = re.sub('。、', '。', text_string)
    text_string = re.sub(';', '。', text_string)
    text = re.split('。', text_string)
    accused_names = lstm_server.get_regex_lstm_name(openlaw.get_accused_person(text_string),text_string)   # <--------------
    accused_position = {}
    cache = ''
    store, total, back = distinguish(text_string) #获得金额， 获得总额， 获得退还
    bribery_position = {}
    if len(text) >= 1:
        for i in range(0, len(text)):
            if text[i] != '':  # 检查文段是否为空
                if openlaw.exit(text[i]) :  # 判断是否已经检查完事实部分
                    break
                date = openlaw.get_date(text[i])  #获得日期
                if len(date) > 0:  # 仅要有日期的句子
                    # 用正则抽取名字后，利用lstm进行优化名字抽取
                    accused_name = lstm_server.get_regex_lstm_name(openlaw.get_accused_person(text[i]), text[i]) # accused_name是一个list <--------
                    if accused_name == []: #如果这句话中没有受贿者，则使用所有的受贿者
                        accused_name = accused_names
                    reasons = openlaw.get_reasons(text[i])
                    if reasons != []:
                        reasons = reasons[0]
                        if reasons.__len__() < 3:
                            reasons = openlaw.get_reasons(cache)
                    else:
                        reasons = openlaw.get_reasons(cache)

                    briber_temp = openlaw.get_briber(text[i], accused_names, lstm_server.get_name(text[i]))
                    briber = lstm_server.get_regex_lstm_name(briber_temp, text[i]) # briber 是一个list  < ----------
                    # ition = lstm_server.match_per_postion(briber, text[i])
                    if briber != []:  # 行贿者不为空
                        briber_in_this_sentence = lstm_server.match_per_postion(briber, text[i]) # math briber and its position <----------------
                        briber_person = {}
                        for a in briber_in_this_sentence:
                            if a in bribery_position and bribery_position[a] is '': # 字典中已有这个key，但是value为空
                                bribery_position[a] = lstm_server.match_per_postion([a], text[i])[a]
                            elif a not in bribery_position: # 字典中没有这个key
                                bribery_position[a] = lstm_server.match_per_postion([a], text[i])[a]
                            else:
                                new_position = lstm_server.match_per_postion([a], text[i])[a]
                                if new_position is not '':
                                    bribery_position[a] = new_position
                            briber_person[a] = bribery_position[a]
                        money = ""
                        if store[i] != []:
                            money = str(store[i][0][0]) + " " + str(store[i][0][1])
                        accused_person = {}
                        for a in accused_name:
                            if a in accused_position and accused_position[a] is '': # 字典中已有这个key，但是value为空
                                accused_position[a] = lstm_server.match_per_postion([a], text[i])[a]
                            elif a not in accused_position: # 字典中没有这个key
                                accused_position[a] = lstm_server.match_per_postion([a], text[i])[a]
                            else:
                                new_position = lstm_server.match_per_postion([a], text[i])[a]
                                if new_position is not '':
                                    accused_position[a] = new_position
                            accused_person[a] = accused_position[a]
                        list_temp.append([accused_person, briber_person, money, date[0], reasons])
            cache = text[i]
        i = -1
        for s in range(0, list_temp.__len__()):
            ac_p = list_temp[s][0]
            br_p = list_temp[s][1]
            if i == -1 and list_temp[s][2] == total:
                i = s
            for p in ac_p:
                if ac_p[p] == '':
                    list_temp[s][0][p] = accused_position[p]
            for p in br_p:
                if br_p[p] == '':
                    list_temp[s][1][p] = bribery_position[p]
        if i != -1:  # 是总额的话比别人多一项
            if list_temp.__len__() > i + 1:
                list_temp = list_temp[0: i] + list_temp[i + 1:list_temp.__len__()]
            else:
                list_temp = list_temp[0: i]

        return list_temp,total,back #第一项为事实，第二项为总额，第三项为退还


def get_info_list(c):
    for s in c:
        print(s)



if __name__ == '__main__':
    #temp_str = '公诉机关广西壮族自治区天峨县人民检察院。、被告人陈毓焕，男。、因涉嫌贪污罪，于2013年3月25日被刑事拘留，同年4月8日被逮捕，同年6月21日天峨县人民检察院对其取保候审。、现住天峨县六排镇城东路275号。、辩护人班华进，男，天峨县法律援助中心律师。、被告人姚胜军，男。、因涉嫌贪污罪于2013年3月25日被刑事拘留，同年4月8日被逮捕，同年6月4日天峨县人民检察院对其取保候审。、现住天峨县政府大院。、被告人梁保成，男。、因涉嫌贪污罪于2013年3月29日被刑事拘留，同年4月8日被逮捕，同年5月3日天峨县人民检察院对其取保候审，现住大化县岩滩镇东杠村先下屯24号。、被告人曾运进，男。、因涉嫌贪污罪于2013年3月29日被刑事拘留，同月11日天峨县人民检察院对其取保候审。、现住天峨县更新乡更新街。'
    temp_str0 = '刑事判决。、原审被告人陈建川不服，提出上诉。、本院受理后，依法组成合议庭，公开开庭审理了本案。、重庆市人民检察院第三分院指派代理检察员张杰出庭履行职务，上诉人陈建川及其辩护人彭世明、邓雅琼到庭参加了诉讼。、现已审理终结。、原判认定:2009年至2011年，被告人陈建川在担任重庆市涪陵区果品办公室主任期间，利用负责2009年森林工程经果林项目的职务之便，为他人谋取利益，在其办公室和家中收受果园承办户田某某、苗木供应商边某某贿赂款共计26.5万元。、具体事实如下:1.2009年2月，涪陵区新妙镇十字果园项目承包户田某某为感谢被告人陈建川在其十字果园种植柑橘苗过程中的关照，在陈建川办公室内送给陈建川人民币5000元。、2.2009年至2011年，被告人陈建川在担任重庆市涪陵区果品办公室主任期间，利用负责森林工程经果林项目的职务之便，于2010年3月和2011年3月，先后两次在其家中收受四川省广安市云峰园艺种苗场负责人边某某通过秦某某、易某某转交的贿赂款共计26万元。；另查明，2011年9月，重庆市审计局审计涪陵区果品办在新妙镇十字果园退耕还林成果3000亩经果林项目专项资金使用违规违纪问题时，被告人陈建川向边某某提出退还人民币26万元；2012年6月，陈建川将人民币26万元退还给边某某。、2013年10月8日，陈建川主动到中共重庆市涪陵区纪律检查委员会投案。、2013年11月5日，陈建川退出收受田某某贿赂款人民币5000元。、'
    temp_str1 = '本院受理后，依法组成合议庭，于2012年7月26日公开开庭审理了本案。、广西壮族自治区金秀瑶族自治县人民检察院指派检察员梁政某出庭支持公诉，被告人黄某某及辩护人梁某某到庭参加诉讼。、本案经本院审判委员会讨论并作出决定，现已审理终结。、广西壮族自治区金秀瑶族自治县人民检察院金检刑诉（2012）52号起诉书指控:、1、2008年8月，金秀瑶族自治县桐木镇廖某某的爱人罗女士因病住院治疗，后其来到金秀瑶族自治县新农合医疗管理中心桐木镇经办点报销医药费时，经办点的经办员金某某（另案处理）以接待上级领导为由，向廖某某索要人民币385元，后将索取到的人民币385元与被告人黄某某平分。、2、2009年初，金秀瑶族自治县桐木镇村民罗某某帮其父亲罗父到金秀瑶族自治县新农合医疗管理中心桐木镇经办点报销医药费时，该经办点工作人员金某某以罗父住院后才去交钱参加新农合为由索要好处费2000元才给予办理报销，罗某某同意后，金秀县新农合管理中心桐木镇经办点帮罗父报销得医药费7643.80元。、罗某某去领取报销款时，经讨价还价，金某某与被告人黄某某付给罗某某医药费6000元，余下人民币1643.80元两人平分。、3、2009年9月，金秀瑶族自治县桐木镇古院村那堂屯村民的儿子小黄在做工时被墙上掉下来的东西砸中头部而住院。、后来黄礼某到金秀县新农合医疗管理中心桐木镇经办点找被告人黄某某报销医药费获款5802.50元，被告人黄某某与金某某（另案处理）向黄礼某索要人民币2802元并由二人平分。、事发后，黄礼某向金秀县新农合管理中心举报，金秀县新农合管理中心对此进行调查后，被告人黄某某与金某某将索取所得的人民币2802元退回给黄礼某。、4、2010年5月，金秀瑶族自治县桐木镇吴某某因患白血病住院治疗，吴某某的嫂子张女士到金秀瑶族自治县新型农村合作医疗管理中心桐木镇经办点找被告人黄某某报销医药费时，被告人黄某某分两次收受张女士给的好处费共4200元，后将所收受的4200元与金某某平分。、5、2011年12月10日，金秀瑶族自治县桐木镇村民廖某某因骑摩托车受伤住院治疗，出院后廖某某到金秀瑶族自治县新型农村合作医疗管理中心桐木镇经办点报销医药费时，被告人黄某某以宴请上级领导吃饭为由要廖某某给几百元钱，之后，廖某某给了被告人黄某某人民币400元。、6、2011年9月，金秀瑶族自治县桐木镇村民韦某某在做工时，不慎跌下石灰池被石灰烫伤，住院治疗花费医药费134792.34元。、2012年1月，韦某某的母亲梁女士到金秀瑶族自治县新型农村合作医疗管理中心桐木镇经办点找被告人黄某某为韦某某报销医药费时，被告人黄某某提出要梁女士送其好处费10000元。、后梁女士到金秀瑶族自治县新农合管理中心桐木镇经办点向被告人黄某某递交《金秀县新农合外伤住院申请补偿审批表》时，送给黄某某现金1500元。、被告人黄某某收下钱后，在《审批表》的“县新农合管理中心调查处理意见”栏中签下:“经公示无异议，符合外伤补偿条件”，梁女士为韦某某报得49826.66元医药费。、2012年2月梁女士将其承诺送给被告人黄某某10000元中尚余下的8500元钱交给黄某某。、被告人黄某某前后共收梁女士的好处费10000元。、7、2012年1月，金秀瑶族自治县桐木镇村民梁某因外伤住院治疗。、2012年2月，梁某的父亲欧某到金秀瑶族自治县新新农村合作医疗管理中心桐木镇经办点找黄某某报销医药费，被告人黄某某称梁某的外伤不符合新农合报销条件，要欧某给其好处费700元，欧某即给了黄某某好处费500元，并承诺等报销得医药费后再给黄某某好处费200元。、8、2012春节后，金秀瑶族自治县桐木镇村民韦某因做工受伤住院，用去医药费6000元。、后来其女韦女士拿韦某的医药费材料到金秀瑶族自治县新型农村合作医疗管理中心桐木镇经办点办理报销医药费时，被告人黄某某以材料不符为由，向其索要人民币300元，之后韦女士委托韦宗呈拿300元钱给被告人黄某某。、综上，被告人黄某某单独或伙同金某某利用职务上的便利，索取、非法收受前来办理新型农村合作医疗医药费的人员好处费8次，涉案金额人民币20230.80元。、'
    temp_str2 = '本院依法组成合议庭，公开开庭审理了本案。、广州市越秀区人民检察院指派检察员隆霞出庭支持公诉，被告人张某及其辩护人郑锋、蔡方华到庭参加诉讼。、现已审理终结。、广州市越秀区人民检察院指控，2003年至2013年间，被告人张某在担任广州市科技局高新技术及产业化处处长、广州市科技和信息化局高新技术及产业化处处长、广州市科技和信息化局软件和信息服务业处处长期间，利用其负责广州市高新技术科研项目申报、评比、验收，广州市科技与信息化扶持项目申请审批工作的职务便利，为他人谋取利益，多次收受了罗某某、倪某某、孟某某、明某、罗某某、曾某某、唐某某贿送的款项合计679788元并占为己有。、具体犯罪事实分述如下:一、2005年、2006年春节期间，被告人张某在中山大学教授罗某某（另案处理）申报数字家庭研发中心等相关科研项目过程中提供帮助，分两次共收受了罗某某贿送的20000元。、二、2007年、2008年春节期间，被告人张某在广州市赛百威电脑有限公司申报广州市相关科研项目过程中提供帮助，分两次共收受了广州市赛百威电脑有限公司总经理倪某某（另案处理）贿送的50000元。、三、2009年7月，被告人张某在中山大学教授孟某某申报科研项目以及组建“广州市纳米环境与能源材料工程研究中心”过程中提供帮助，收受孟某某贿送的钱款239788元，用于购买小轿车。、四、2010年底，被告人张某在广州日滨科技发展有限公司申报广州市相关科研项目过程中提供帮助，收受广州日滨科技发展有限公司企业发展部部长明某（另案处理）贿送的80000元。、五、2011年、2012年、2013年春节期间，被告人张某在广州市杰赛科技有限公司申报广州市重点软件企业以及享受相关税收奖励政策过程中提供帮助，分三次共收受了广州市杰赛科技有限公司总裁助理罗某某（另案处理）贿送的钱款共计40000元。、六、2012年初，被告人张某在曾某某即将辞职经营公司，且公司经营范围涉及其本人职权的情况下，分两次共收受了曾某某贿送的200000元。、七、2012年6月，被告人张某在广州市方欣科技有限公司申报广州市相关科研项目过程中提供帮助，收受广州市方欣科技有限公司总裁助理唐某某贿送的50000元。、2013年4月26日，被告人张某向广州市人民检察院投案自首。、公诉机关随案提供了相关的证据，认定被告人张某身为国家工作人员，利用职务便利，非法收受他人财物，为他人谋取利益，其行为触犯了《中华人民共和国刑法》第三百八十五条第一款之规定，构成受贿罪。、被告人张某犯罪后能自动投案，如实供述犯罪事实，是自首，根据《中华人民共和国刑法》第六十七条第一款之规定，可以从轻或者减轻处罚。、提请本院依法判处。、被告人张某对公诉机关指控的事实及罪名不持异议。、被告人张某的辩护人对公诉机关指控被告人张某构成受贿罪不持异议，辩称被告人张某是自首，全额退赃，初犯，犯罪情节较轻，请求法庭对其减轻处罚。；经审理查明，2005年至2013年间，被告人张某在担任广州市科学技术局高新技术及产业化处处长、广州市科技和信息化局高新技术及产业化处处长、广州市科技和信息化局软件和信息服务业处处长期间，利用其负责广州市高新技术科研项目申报、评比、验收，广州市科技与信息化扶持项目申请审批工作等的职务便利，为他人谋取利益，多次收受了向广州市科技和信息化局申报高新技术科研项目，并通过审批获得资金等各方面支持的罗某某、倪某某、孟某某、明某、罗某某、唐某某及曾某某贿送的贿款合计679788元。、具体事实分述如下:一、2005年、2006年春节期间，被告人张某在中山大学罗某某教授（另案处理）申报数字家庭研发中心等相关科研项目过程中提供帮助，分两次共收受罗某某贿送的20000元。、二、2007年、2008年春节期间，被告人张某在广州市赛百威电脑有限公司申报广州市相关科研项目过程中提供帮助，分两次共收受广州市赛百威电脑有限公司总经理倪某某（另案处理）贿送的50000元。、三、2009年7月，被告人张某在中山大学孟某某教授（另案处理）申报科研项目以及组建“广州市纳米环境与能源材料工程研究中心”过程中提供帮助，收受孟某某贿送的239788元，用于购买小轿车。、四、2010年底，被告人张某在广州日滨科技发展有限公司申报广州市相关科研项目过程中提供帮助，收受广州日滨科技发展有限公司企业发展部部长明某（另案处理）贿送的80000元。、五、2011年、2012年、2013年春节期间，被告人张某在广州市杰赛科技有限公司申报广州市重点软件企业以及享受相关税收奖励政策过程中提供帮助，分三次共收受了广州市杰赛科技有限公司总裁助理罗某某（另案处理）贿送的40000元。、六、2012年初，被告人张某在其单位属下员工曾某某即将辞职经营公司，且公司经营范围涉及其本人职权的情况下，分两次共收受了曾某某（另案处理）贿送的200000元。、七、2012年6月，被告人张某在广州市方欣科技有限公司申报广州市相关科研项目过程中提供帮助，收受广州市方欣科技有限公司总裁助理唐某某贿送的50000元。、2013年4月26日，被告人张某向广州市人民检察院投案自首，并先后退出全部赃款。、上述事实，被告人张某在开庭审理过程中亦无异议，且有孟某某作为项目负责人与广州市科学技术局签订的广州市科技计划项目任务书、，广州日滨科技发展有限公司与广州市科学技术局签订的广州市科技计划项目任务书、、广州日滨科技发展有限公司与广州市科技和信息化局签订的广州市软件和动漫产业发展资金项目任务书、，广州市方欣科技有限公司与广州市科学技术局签订的广州市科技计划项目任务书、，广州市杰赛科技股份有限公司与广州市科学技术局签订的广州市科技计划项目任务书、、广州市科技计划项目合同书、、广州市创新型企业专项资金任务书、，广州市赛百威电脑有限公司与广州市科学技术局签订的广州市科技计划项目任务书、，广州金睿企业管理顾问有限公司的企业注册基本资料，孟某某为被告人张某购车的刷卡银联单、账户明细及涉案汽车发票及相关资料，广州市特种证件制作中心出具的被告人张某的人口信息材料，广州市科技与信息化局出具的被告人张某的任免通知、国家公务员登记表、简历、干部履历表、职能说明，广州市人民检察院反贪污贿赂局出具的破案报告，广州市越秀区人民检察院出具的暂扣财物收据及本院代管款物收据，证人孟某某、倪某某、罗某某、明某、曾某某、唐某某、罗某某、刘某、杨某的证言，被告人张某的供述等证据证实，足以认定。；'
    temp_str3 = '本院依法组成合议庭，于2013年12月5日公开开庭审理了本案。、霸州市人民检察院指派代理检察员李大伟出庭支持公诉。、被告人安学岭及其辩护人李沐源到庭参加了诉讼。、现已审理终结。、公诉机关指控，2009年5月份，被告人安学岭在担任廊坊市明源电力工程有限公司变电工程处处长期间，在廊坊市中天会所非法收受土建承包商刘希成给予的人民币20万元，后利用职务便利为刘希成承包的变电站电力建设工程提供便利。、公诉机关提供了被告人安学岭的供述，证人刘希成、何志婷、米贯杰、姚伟、艾玉光的证言和相关书证证明上述事实。、同时认为，安学岭身为国家工作人员，利用职务上的便利，非法收受他人财物，为他人谋取利益，其行为已构成受贿罪，应按受贿罪追究刑事责任。、被告人安学岭辩称，其收受刘希成人民币20万元属实，但其当时所在的廊坊明源电力工程有限公司是民营企业，其不具有国家工作人员身份，且其没有为刘希成谋取不正当利益，故其行为不构成受贿罪。、其辩护人的辩护意见是，案发时安学岭所在的廊坊明源电力工程有限公司是纯民营企业，没有国有股份的存在，安学岭不属于国有单位委派到非国有企业中依法从事公务的人员，不具备受贿罪的主体条件，故其非法收受他人财物的行为不构成受贿罪。；经审理查明，2007年5月16日至2012年8月13日期间，廊坊市明源电力工程有限公司为11个自然人全部投资的民营企业。、2009年5月份，被告人安学岭在担任廊坊市明源电力工程有限公司变电工程处处长期间，在廊坊市中天会所非法收受土建承包商刘希成给予的人民币20万元，后利用职务便利为刘希成承包的变电站电力建设工程提供便利。、2013年12月18日，被告人安学岭向本院退脏款20万元。、上述事实，有下列证据予以证实:、廊坊明源电力工程工程有限公司营业执照、公司变更登记申请书、廊坊明源电力工程有限公司章程、验资报告:证实自2007年5月16日至2012年8月13日期间，廊坊明源电力工程有限公司为11位自然人全部投资的民营企业。、被告人安学岭的供述，内容为:2009年5月份的一天晚上，当时其担任廊坊明源电力工程有限公司变电工程处处长，其和艾玉光、姚伟、何志婷、刘希成等人在廊坊市中天会所吃饭，饭后刘希成给其一个纸袋，其摸了一下感觉是成捆儿的人民币，其客气了一下就收下了。、回到家里，其和妻子何志婷数了一下，是百元面值的人民币20捆儿，一共20万元。、后其炒股用了18万元，家庭开支用了2万元。、2011年其和何志婷闹离婚，听说何志婷要举报其受贿的事，其就写了一张借款10万元的借条给刘希成送去，并说，如果有人调查就说是其向刘希成借的钱。、刘希成给其送钱时，正承建其单位的榆树园和小马房两个土建工程，目的是和其搞好关系，早点拨付工程预付款。、后其给刘希成的工程给予了各方面的照顾，并按时拨付了工程款。、安学岭的自书材料，内容和供述基本一致。、4、证人刘希成的证言，陈述的送钱过程和安学岭供述基本一致。、另外陈述:2011年夏天，安学岭给其打电话说，他正和妻子闹离婚，他妻子知道这20万元钱的事，如果别人问起这事，就说是他向其借的，并打了一张10万元的借条给其。、给安学岭送了20万元钱后，大约在7月份，就给其拨了70万元的预付款，在施工时也给与了照顾，有些小毛病也不挑，工程款都按时进行了拨付。、5、证人何志婷（安学岭前妻）证言，陈述的送钱过程和金额和安学岭供述一致。、6、证人姚伟、艾玉光证言，证实2009年的一天晚上，和安学岭、刘希成、何志婷等人在廊坊中天会所吃过饭。、7、榆树园、小马房变电站电力建设工程施工分包合同及其他相关书证，证实工程合同和工程款拨付的相关情况。、上述证据经庭审举证、质证，足以认定。；'
    temp_str4='2013年11月27日辩护人以需调取新的证据申请延期一个月。、2013年12月28日公诉机关亦以需补充新的证据申请延期一个月。、2014年4月1日本院再次开庭审理了此案。、书记员彭美凤担任记录。、澧县人民检察院检察员陈红梅出庭支持公诉。、被告人徐某及其辩护人丁宜、证人肖某某、金某某、董某某均到庭参加诉讼。、本案现已审理终结。、澧县人民检察院起诉指控:2011年12月16日至2012年5月，被告人徐某在担任澧县国土资源局监察大队大队长兼地环储量股股长、赤峰煤矿矿山地质灾害环境治理二期工程领导小组办公室主任期间，在赤峰煤矿矿山地质灾害环境治理二期工程中，利用职务之便，为该项目第三标段工程承包人肖某某在工程的取得、工程的审计及工程款的结算等方面谋取利益，先后3次收受肖某某贿赂共20万元。、其中:2011年12月16日受贿12万元用于购车；2012年1月13日受贿现金5万元；2012年5月受贿现金3万元。、公诉机关以被告人徐某的行为构成受贿罪向本院提起公诉，并向本院提供了相关的证据材料，要求本院依法惩处。、被告人徐某对公诉机关指控其受贿肖某某3万元现金的事实在本院第一次开庭审理时不持异议；但对指控受贿5万元当庭辩解根本没有此事，是侦查阶段逼供所至；对受贿12万元用于购车的指控则辩称用肖某某工商银行牡丹卡上12万元购买车辆属实，但此款系肖某某偿还自己的欠款，属经济往来，不存在受贿之说。、被告人徐某的辩护人亦辩称受贿5万元和12万元不能成立，其理由:1、行贿人肖某某的工程合伙人谭某某二人在工程中的费用都是按比例分摊的，现谭某某不认可曾分摊肖某某行贿的20万元，二人共为受益人，因而说明本案受贿的事实根本不能成立。、2、行贿人肖某某称自己在工程中只赚取15万元利润，不可能亏本行贿。、3、行贿人肖某某是在被采取强制措施后，受到同监人犯的殴打，在侦查机关对其疲劳讯问后而收取的非法证据，应当依法予以排除。、4、证人董某某、金某某在侦查机关所作证言完全是复制的，内容完全一样，没有真实性和客观性，不能作为定案的依据。、5、被告人徐某与行贿人肖某某是朋友关系，两人长期存在经济往来，被告人徐某用肖某某银行卡上的钱购车属实，但不是受贿，而是肖某某还给被告人徐某的欠款。、综合上述观点，辩护律师认为被告人徐某受贿金额只能认定为3万元，受贿金额不大，且应认定有自首情节，建议法庭对其免予刑事处罚。、但在本院第二次开庭时，被告人徐某及其辩护人对公诉机关指控20万元的受贿事实均表示没有异议，没有提出辩护意见。；经审理查明:2011年底至2012年5月，被告人徐某担任澧县国土资源局监察大队大队长兼地环储量股股长、赤峰煤矿矿山地质灾害环境治理二期工程领导小组办公室主任期间，在赤峰煤矿矿山地质灾害环境治理二期工程中，利用职务之便，为行贿人肖某某在该项目第三标段工程的取得、审计及工程款的结算等方面提供帮助和谋取利益，先后3次收受肖某某贿赂共20万元，用于购车和个人日常支出。、其具体犯罪事实如下:、1、2011年12月16日，肖某某为感谢被告人徐某在工程取得上给予的帮助，将一张内存12万元钱的工商银行牡丹卡送给被告人徐某。、次日，被告人徐某用此款支付在常德市购买价值173800元的丰田凯美瑞小轿车一辆的大部分款项，余款53800元由被告人徐某自己支付。、该车牌号为湘J7J052。、2、2012年1月13日，肖某某为感谢被告人徐某在工程上给予的帮助，在被告人徐某居住的澧县澧阳镇德隆小区门前徐某的小车上，送给被告人徐某现金5万元。、3、2012年5月的一天，肖某某为感谢被告人徐某在工程拨款、结算、审计等方面给予的帮助，再次在澧阳镇新世纪花园小区自家的车库前，送给被告人徐某现金3万元。、破案后，追缴赃款26200元及丰田凯美瑞小轿车一辆。、被告人徐某因群众匿名举报被检察机关传唤后，主动交待了上述检察机关尚未掌握的犯罪事实。、上述事实，公诉机关当庭出示下列证据:、（1）行贿人肖某某的证言，肖某某于2013年5月5日至2013年7月15日，在公诉机关侦查、审查起诉阶段，均证言证实其在投标赤峰煤矿矿山地质灾害治理二期工程第三标段工程项目时，被告人徐某为了帮助其顺利取得该工程，帮助介绍有资质的公司参与围标，后以被告人徐某介绍的湘北地质工程公司的名义中标，取得该工程后，被告人徐某又在工程的验收、结算、拨款、审计等方面给予了多方面关照、帮助。、为了感谢徐某，自己于2011年底至2012年5月，先后3次分别向被告人徐某行贿共计20万元的事实。、但此案移送本院后，在本院审查阶段及开庭审理时，行贿人肖某某否认上述陈述，称其只向被告人徐某行贿1次，金额为3万元；以前陈述向被告人徐某行贿5万元的事实根本不存在，当时自己被侦查机关采取了强制措施，关押在澧县看守所，在羁押期间受到同监人犯的殴打，为了尽快出来，便作了虚假的陈述；另给被告人徐某12万元的购车款属实，但此款不是行贿，而是自己作生意和玩牌多次找被告人徐某借的12万元借款，徐某购车时自己还给他的欠款，属于正常的经济往来，不是受贿，自己以前讲行贿是侦查阶段办案人员施压之下所言，是惧怕侦查机关对其采取强制措施而说的假话。、并当庭辩解在赤峰煤矿地质灾害环境治理二期工程所承包的项目中只赚取纯利15万元，不可能亏本向被告人徐某行贿20万元，与情理不符；且陈述与被告人徐某平时关系较好，两人长期有经济往来，自己有几次作生意缺钱都是找被告人徐某借的。、但公诉机关申请延期审理后找其调查取证时，行贿人肖某某的证言仍不能说出12万元借款的具体时间和金额。、（2）证人申某某证言，证实当时被告人徐某介绍其认识肖某某，要求肖某某以其湘北地质公司的名义投标，且还帮助肖某某联系另二家公司参与投标的经过。、证人皮某某、李某某等人证言证实其受单位负责人安排，分别代表湘北地质公司和省地建集团基础工程公司，参加澧县国土资源局赤峰煤矿地质环境治理二期工程的投标工作。、（3）证人李某平、王某某、刘某某等人证言，证实赤峰煤矿地质灾害环境治理二期工程完工后，澧县审计局对该项目三个标段的工程结算进行了审计，共计审减金额为70多万元，肖某某第三标段审减金额为57万多元。、审减结果出来后，澧县国土局副局长胡某、陈某某及具体负责该项目的被告人徐某几次到审计局解释、商量此事，最后审计局同意澧县国土资源局出具一份合同外工程造价，证实审减下的70多万元用于青苗补偿、水毁工程修复、滑坡应急处置三项费用，从而使审减的70多万元未被减除。、（4）证人陈某某、胡某、赵某某、龙某某等人证言，证实澧县国土资源局在赤峰煤矿地质灾害环境治理二期工程完工后，为工程结算审计曾到审计部门找过相关负责人，协商处理此事，最终审减下的70多万元通过增加合同外工程量的方式搞好，徐某作为该项目的具体负责人，作过一些具体工作。、（5）证人金某某、董某某等人证言，证实曾多次和被告人徐某及肖某某在2011年至2012年上半年一起玩牌，牌桌上输赢金额不大，肖某某和徐某偶尔有几千到万元的借款，但都及时归还，二人没有经济往来。、但金某某、董某某二人当庭作证时，称肖某某和徐某在此期间有经济往来，肖某某因作生意和玩牌多次找徐某借钱，大约有十万元左右，当时在检察机关询问时是分别对其询问后再签的名，自己没有仔细阅看，因而有一些出入，应以当庭所作证言为准。、（6）证人谭某某证言在卷，证实肖某某中标后，澧县国土资源局副局长陈某某安排自己与肖某某一起搞工程，自己从肖某某标的额约250万元的工程项目中，分出了约108万元的工程量。、工程款是分期拨给肖某某的，肖某某再根据工程量比例将工程款拨给自己，工程的所有费用是与肖某某分摊的，自己分摊了管理费、税金、借资质的费用、标书费及审计费用。、（7）证人夏某某、宋某证言，证实被告人徐某曾几次借大额现金给肖某某作生意，交税款、交保证金等，并有相关的银行转账单据予以证实。、（8）有赤峰煤矿地质灾害环境治理二期工程招投标资料、工程款拨付资料、工程决算审计资料及被告人徐某家庭财产银行存款资料等书证在卷证实。、（9）被告人徐某主体身份有居民身份证及澧县国土资源局干部任免文件等书证在卷。、（10）本案扣押赃款赃物有扣押文件清单在卷。、（11）被告人徐某的供述有相关的视听资料在卷证实。、（12）被告人徐某被检察机关传讯后，在2013年5月5日至13日，多次供述肖某某为感谢其在赤峰煤矿地质灾害环境治理二期工程中给予的帮助，分别于2012年1月送其现金5万元；2012年5月送其现金3万元；2013年5月14日至19日，被告人徐某又多次供述肖某某还在2011年12月16日，将一张存款额12万元的工商银行牡丹卡送给自己，次日自己将此款用于购买丰田凯美瑞小轿车一辆。、2013年5月21日至6月8日四次供述中，被告人徐某供述只受贿现金5万元，翻供否认以前供述受贿12万元购车款和现金3万元的事实，称12万元钱是肖某某玩牌输钱后找其借款，自己购车时肖某某还给自己的钱，另3万元是找肖某某借的钱，至今未还。、2013年6月9日，被告人徐某又供称其先后三次收受肖某某贿赂共计20万元的事实。、2013年6月16日至19日的多次供述及本院第一次开庭审理过程中，被告人徐某又翻供称只受贿1次计现金3万元；另以前供述受贿5万元是侦查机关逼供所致；12万元的购车款不是受贿，因两人平时关系较好，经常有经济往来，平时借钱双方也没有出具欠条，这12万元钱确系肖某某因作生意和玩牌多次借自己的欠款。、公诉机关申请延期审理后又对被告人徐某进行补充询问，徐某对其与行贿人肖某某是否有经济往来亦无详细说明。、但在本院第二次开庭时对公诉机指控其受贿20万元的事实表示认可。、辩护律师当庭出示湖南省国土资源规划院出具的关于赤峰煤矿地质环境二期工程施工利润情况说明一份，证明行贿人肖某某所承包的堰塘综合治理工程设计施工费为250.98万元，所含利润为30293元。、以此证明肖某某在该工程中只赚取30293元的微薄利润，不可能亏本行贿。、针对公诉机关指控的犯罪事实和被告人徐某及行贿人肖某某反反复复的供述和辩解，结合辩护人的辩护意见，合议庭对本案事实、证据评判意见如下:、（1）关于被告人徐某利用职务之便，是否为行贿人肖某某谋取利益，行贿人肖某某及被告人徐某的证言均印证，在赤峰煤矿地质灾害环境治理二期工程中，被告人徐某在肖某某工程的取得、审计、结算等方面确实提供了帮助和关照，且有相关证人证言在卷证实，应予认定。、（2）关于行贿人辩称自己在工程项目中只获利15万元，不可能亏本行贿；另辩护人当庭出示的湖南省国土资源规划院出具的一份工程利润说明，证明肖某某工程利润为3万元。、合议庭认为此书证无证人签名，其合法性、真实性明显存疑，本院不予采信。、对行贿人肖某某称只赚取15万利润，不可能亏本行贿的辩解，合议庭认为赚取利润多少无确凿的事实依据，本院不能采信，且赚取多少利润与行贿多少无必然联系。、（3）对辩护人辩称肖某某的合伙人谭某某不知道肖某某给被告人徐某行贿，谭某某与肖某某按比例平摊了报名费、税费、借资质费等，如行贿也应共同分摊，因而说明肖某某没有向被告人徐某行贿。、对此辩解合议庭认为谭某某从肖某某手中分得一部份工程，按比例平摊费用是正常情况，至于各自赚取多少利润互不相关，肖某某将自己赚得的钱送给他人完全没有必要让谭某某知道，因而对辩护人辩称谭某某不知道行贿，受贿就不成立的辩解不能采信。、（4）对公诉机关指控2012年5月被告人徐某受贿现金3万元的指控，现被告人徐某及行贿人肖某某二次庭审均不持异议，应依法予以认定。、（5）对公诉机关指控2012年1月13日，被告人徐某受贿现金5万元的指控，被告人徐某与行贿人肖某某虽反复翻供予以否认，但此笔受贿是被告人徐某被传讯后主动交待，侦查机关根本没有掌握此笔受贿的事实，不存在有诱供、逼供之说。、对行贿人及被告人的辩护人辩称此笔行贿人的证言是行贿人在看守所受到同监人犯的殴打，加之侦查阶段对其疲劳审讯所获取的非法证据，应当予以排除的辩解。、合议庭认为，行贿人肖某某在看守所羁押期间不排除有同监人犯殴打及疲劳审讯等情况，但行贿人肖某某在解除强制措施后亦有多份陈述材料在卷，多次指证向被告人徐某行贿5万元的事实过程，且与被告人徐某多次供述受贿的时间、地点、金额相互印证，对此笔受贿的事实现没有合情合理的排除理由，应依法予以认定。、（6）对公诉机关指控2011年12月16日，被告人徐某受贿肖某某内存12万元工商银行牡丹卡一张，并将该款用于购买小车一辆的指控，被告人徐某与行贿人肖某某有多次供述在卷相互印证，后二人均否认此笔受贿的事实，辩称是经济往来，是行贿人肖某某偿还被告人徐某的借款，且二人平时关系较好，的确经常有经济往来。、证人董某某、金某某当庭证言，证明行贿人肖某某因作生意和玩牌多次找被告人徐某借钱十万元左右的事实；但证人董某某、金某某在侦查阶段的证言陈述被告人徐某与行贿人肖某某有没有大额经济往来不清楚，平时玩牌借的几千元钱也已经及时归还；前后证言相互矛盾；被告人的辩护人对这二名证人在侦查阶段的证言提出质疑，称此证言完全是复制的，其真实性存疑。、合议庭评议认为，此笔受贿认定的直接证据是行贿人和受贿人以前的多次供述在卷印证；董某某、金某某的在侦查阶段的证言虽有瑕疵，但其间接证明的事实不影响本次受贿事实的认定。、且被告人徐某与行贿人肖某某对12万元的购车款辩称是经济往来，但对如此之大的一笔经济往来经侦察机关多次讯问不能说明其具体的往来时间、地点、数额等经过，其经济往来的辩解显然无事实依据，不足以让合议庭采信。；'
    temp_str5='本院依法组成合议庭，公开开庭审理了本案。、武汉经济技术开发区人民检察院指派代理检察员徐某某出庭支持公诉，被告人刘某甲及其辩护人邹某到庭参加诉讼。、本案经合议庭评议，现已审理终结。、公诉机关指控，2000年至2013年期间，被告人刘某甲利用其担任本辖区建设管理局市政环卫管理站副站长、城建服务中心副主任、城市管理执法大队副大队长兼河道堤防工程管理所法定代表人、武汉经济技术开发区城市管理局副局长兼城市管理执法大队大队长等职务的便利，在其负责的堤防建设及防汛、城市管理、市政、水务管理等工作中，为他人谋取利益，收受武汉市水利水电工程有限责任公司、项某、童某甲等单位及个人贿赂款共计人民币495，000元，具体犯罪事实如下:、1、2001年至2003年，被告人刘某甲在担任武汉经济技术开发区城市建设服务中心副主任职务期间，利用其负责水务管理工作的职务便利，在武汉市水利水电工程有限责任公司承接江永堤整险加固工程施工过程中，帮助施工方武汉市水利水电工程有限公司协调当地关系以降低施工成本。、为此，该公司委托该工程项目副经理项某于2003年底送给被告人刘某甲现金人民币200，000元。、2、2004年至2013年，被告人刘某甲在担任武汉经济技术开发区城市管理执法大队副大队长、大队长等职务期间，利用其负责市政、水务管理工作的职务便利，在项某承接的武汉经济技术开发区大全路、全力四路和后官湖大街相交道口及全力四路与大全路某线相交道口管群工程、汤湖-西北湖-烂泥湖连通港渠工程、北太子湖大桥的围堰工程等市政工程中，为项某提供工程验收等方面的便利条件。、项某为此分别于2005年春节前、2006年春节前、2007年春节前、2008年春节前、2009年8月、2010年4月、2011年春节前、2012年春节前分8次先后送给被告人刘某甲共计现金人民币80，000元。、3、2000年至2003年，被告人刘某甲在担任武汉经济技术开发区建设管理局市政环卫管理站副站长、建设管理局城建服务中心副主任、城管执法大队副大队长等职务期间，利用其负责市政管理工作的职务便利，帮助童某甲承接了武汉经济技术开发区神龙路煤气管道回填工程等市政维修项目。、为此，童某甲于2003年春节前、2004年春节前先后两次送给被告人刘某甲共计现金人民币50，000元。、4、2008年至2009年，被告人刘某甲在担任武汉经济技术开发区城管执法大队副大队长兼武汉开发区河道堤防工程管理所法定代表人等职务期间，利用其负责武汉经济技术开发区神龙三厂二期采砂吹填工程施某调工作的职务便利，在许可采砂管线铺设、协助处理填压渔塘补偿等工作环节为项目承建方湖北长江清淤疏浚工程有限公司提供帮助。、为此，该公司项目总工程师刘某乙于2009年底送给被告人刘某甲现金人民币50，000元。、5、2008年至2009年，被告人刘某甲在担任武汉经济技术开发区城管执法大队副大队长兼武汉开发区河道堤防工程管理所法定代表人期间，利用其负责武汉经济技术开发区神龙三厂二期采砂吹填工程施某调工作的职务便利，在许可采砂管线铺设、协助处理填压渔塘补偿等工作环节给予承建方湖北华夏水利水电股份有限公司帮助。、为此，该公司项目副经理刘某丙于2009年6月送给被告人刘某甲现金人民币20，000元。、6、2009年至2013年，被告人刘某甲在担任武汉经济技术开发区城管执法大队副大队长、大队长、城市管理局副局长等职务期间，利用其负责市政管理工作的职务便利，在刘某丁承接的武汉经济技术开发区防汛调度中心、军山堤、纱帽堤护坡整治及武汉体育中心东、西门公厕等工程中，为刘某丁提供工程验收等方面的帮助。、为此，刘某丁于2009年年初、2010年春节前、2011年年初、2012年春节前、2013年春节前先后分5次送给被告人刘某甲共计现金人民币45，000元。、7、2010年至2013年，被告人刘某甲在担任武汉经济技术开发区建设管理局执法大队大队长及城市管理局副局长等职务期间，利用其负责市政工程工作的职务便利，在武汉市汉阳区市政沥青拌合站承接的武汉经济技术开发区市政沥青道路日常维修工程中，为施工方武汉市汉阳区市政沥青拌合站提供工程量审批、验收等方面的帮助。、为此，武汉市汉阳区市政沥青拌合站经理黄某于2011年春节前、2012年春节、2013年春节前先后分三次送给被告人刘某甲共计现金人民币30，000元。、8、2009年至2012年，被告人刘某甲在担任武汉经济技术开发区城管执法大队副大队长、大队长、城市管理局副局长等职务期间，利用其负责市政管理工作的职务便利，在武汉市第二市政工程有限公司施工建设的芳草路道路排水及跨北太子湖桥梁某中，给予施工方武汉市第二市政工程有限公司工程验收等方面的关照。、为此，武汉市第二市政工程有限公司项目经理王汉强分别于2011年春节前、2012年春节前分两次送给被告人刘某甲共计现金人民币20，000元。、2013年5月11日，被告人刘某甲在接到武汉经济技术开发区人民检察院询问通知后到案。、在本院审理期间，被告人刘某甲退赔赃款人民币495，000元。、上述事实，被告人刘某甲及其辩护人在开庭审理过程中亦无异议，且有案件移送函、抓获经过、发破案经过、任职通知、职务任免通知、干部履历表、任职及岗位职责证明、年度考核登记表、投标书、投标人组织机构文件、中标通知书、工程施工合同、银行账户明细单、现金支票凭证、记账凭证、施工方案、内部承包合同、工程量签证单、证人证言、视频资料、被告人户籍证明、被告人供述和辩解等证据证实，足以认定。；'
    temp_str6='2、2004年至2013年，被告人刘某甲在担任武汉经济技术开发区城市管理执法大队副大队长、大队长等职务期间，' \
              '利用其负责市政、水务管理工作的职务便利，在项某承接的武汉经济技术开发区大全路、全力四路和后官湖大街相交' \
              '道口及全力四路与大全路某线相交道口管群工程、汤湖-西北湖-烂泥湖连通港渠工程、北太子湖大桥的围堰工程等市' \
              '政工程中，为项某提供工程验收等方面的便利条件。、项某为此分别于2005年春节前、2006年春节前、2007年春节前' \
              '、2008年春节前、2009年8月、2010年4月、2011年春节前、2012年春节前分8次先后送给被告人刘某甲共计现金人民' \
              '币80，000元。、3、2000年至2003年，被告人刘某甲在担任武汉经济技术开发区建设管理局市政环卫管理站副站长、' \
              '建设管理局城建服务中心副主任、城管执法大队副大队长等职务期间，利用其负责市政管理工作的职务便利，帮助童' \
              '某甲承接了武汉经济技术开发区神龙路煤气管道回填工程等市政维修项目。、为此，童某甲于2003年春节前、2004年' \
              '春节前先后两次送给被告人刘某甲共计现金人民币50，000元。、4、2008年至2009年，被告人刘某甲在担任武汉经济' \
              '技术开发区城管执法大队副大队长兼武汉开发区河道堤防工程管理所法定代表人等职务期间，利用其负责武汉经济技' \
              '术开发区神龙三厂二期采砂吹填工程施某调工作的职务便利，在许可采砂管线铺设、协助处理填压渔塘补偿等工作环' \
              '节为项目承建方湖北长江清淤疏浚工程有限公司提供帮助。、为此，该公司项目总工程师刘某乙于2009年底送给被告' \
              '人刘某甲现金人民币50，000元。、'
    temp_str7=''
    temp_str8=''
    tmep_str9=''
    lstm_server = lstm.lstm_server() # initialize the lstm server       # <-----------------
    content, total, back= bribery_crime(temp_str2, lstm_server)
    get_info_list(content)

